AZURE_OPENAI_ENDPOINT=https://nata.openai.azure.com
AZURE_OPENAI_API_KEY=7dLnFWuCMxj2u5qd4CangYy9B1fZTsKgCohLDOeEQjdadrkS5q6wJQQJ99BCACF24PCXJ3w3AAABACOGPIIC

AZURE_OPENAI_EMBEDDING_DEPLOYMENT=https://nata.openai.azure.com/openai/deployments/text-embedding-3-small/embeddings?api-version=2023-05-15
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_VECTOR_DIMENSIONS=3072
AZURE_OPENAI_EMBEDDING_VERSION=2023-05-15

GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDiz1HT4MUMYINzoJGKyvkoeR2eMyM6zdM
GOOGLE_GENAI_MODAL=gemini-2.0-flash
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/google-vertexai.json